[
  {
    "label": "Run Python (for codingtest)",
    "command": "python3 \"$ZED_FILE\" < \"$ZED_WORKTREE_ROOT/input.txt\" > \"$ZED_WORKTREE_ROOT/output.txt\" && cat \"$ZED_WORKTREE_ROOT/output.txt\"",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "cwd": "$ZED_WORKTREE_ROOT",
  },
  {
    "label": "Run Python (현재 파일만)",
    "command": "python3 \"$ZED_FILE\"",
    "use_new_terminal": false,
    "reveal": "always",
    "cwd": "$ZED_DIRNAME",
  },
]
